{
	"name": "resume-creator-mern",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"server": "nodemon server.js --ignore client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AvishkaUmesh/resume-creator-MERN.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AvishkaUmesh/resume-creator-MERN/issues"
	},
	"homepage": "https://github.com/AvishkaUmesh/resume-creator-MERN#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^6.9.2",
		"nodemon": "^2.0.20"
	}
}
