@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif !important;
}

button {
	background-color: black !important;
	box-shadow: none !important;
	outline: none !important;
	border: none !important;
	color: white !important;
	font-weight: 600 !important;
}

input,
textarea {
	box-shadow: none !important;
	outline: none !important;
	border: 1px solid gray;
}

input:focus,
textarea:focus {
	outline: none !important;
	box-shadow: none !important;
}

.ant-spin {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
}

.ant-btn-dashed {
	border: 1px dashed gray !important;
	background: white !important;
	color: black !important;
	width: 200px !important;
}

.divider {
	width: 100%;
	height: 2px;
	background-color: gray;
}

.btn-back {
	background-color: white !important;
	color: black !important;
	border: 1px solid gray !important;
}
